# Variables for database connection
DB_USER='***'
DB_HOST='***'
DB_NAME='***'
DB_PASSWORD='***'
DB_PORT=****

# Variables for host connection
HOST='***'
PORT=****

# Variables for email connection
EMAIL='***'
EMAIL_PASSWORD='***'